\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{paragraph:assets_tag}{{}{1}{\hyperref [paragraph:assets]{Referencias y recursos útiles}}{section*.1}{}}
\newlabel{sec:demostraciones}{{}{1}{Demostraciones:}{section*.2}{}}
\newlabel{subsec:colorario413_tag}{{1}{1}{Demostraciones:}{Item.1}{}}
\newlabel{subsec:teorema414_tag}{{2}{1}{Demostraciones:}{Item.2}{}}
\newlabel{subsec:distribucion_binomial_tag}{{3}{1}{Demostraciones:}{Item.3}{}}
\newlabel{subsec:funciongeneradora_binom_tag}{{3}{1}{Demostraciones:}{Item.3}{}}
\newlabel{subsec:esperanza_binom_tag}{{3}{1}{Demostraciones:}{Item.3}{}}
\newlabel{subsec:varianza_binom_tag}{{3}{1}{Demostraciones:}{Item.3}{}}
\newlabel{subsec:distribucion_poisson_tag}{{4}{1}{Demostraciones:}{Item.4}{}}
\newlabel{subsec:funciongeneradora_poisson_tag}{{4}{1}{Demostraciones:}{Item.4}{}}
\newlabel{subsec:esperanza_poisson_tag}{{4}{1}{Demostraciones:}{Item.4}{}}
\newlabel{subsec:varianza_poisson_tag}{{4}{1}{Demostraciones:}{Item.4}{}}
\newlabel{subsec:distribucion_gamma_tag}{{5}{1}{Demostraciones:}{Item.5}{}}
\newlabel{subsec:funciongeneradora_gamma_tag}{{5}{1}{Demostraciones:}{Item.5}{}}
\newlabel{subsec:esperanza_gamma_tag}{{5}{1}{Demostraciones:}{Item.5}{}}
\newlabel{subsec:varianza_gamma_tag}{{5}{1}{Demostraciones:}{Item.5}{}}
\newlabel{subsec:distribucion_normal_tag}{{6}{1}{Demostraciones:}{Item.6}{}}
\newlabel{subsec:funciongeneradora_normal_tag}{{6}{1}{Demostraciones:}{Item.6}{}}
\newlabel{subsec:esperanza_normal_tag}{{6}{1}{Demostraciones:}{Item.6}{}}
\newlabel{subsec:varianza_normal_tag}{{6}{1}{Demostraciones:}{Item.6}{}}
\newlabel{subsec:colorario413}{{}{1}{\hyperref [subsec:colorario413_tag]{Colorario 4.13}}{section*.3}{}}
\newlabel{subsec:teorema414}{{}{2}{\hyperref [subsec:teorema414_tag]{Teorema 4.14}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Esperanza:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varianza:}{4}{section*.12}\protected@file@percent }
\newlabel{subsec:distribucion_binomial}{{}{4}{\hyperref [subsec:distribucion_binomial_tag]{Distribución Binomial}}{section*.14}{}}
\newlabel{subsec:funciongeneradora_binom}{{}{4}{\hyperref [subsec:funciongeneradora_binom_tag]{Función generadora de momentos}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{D!}{4}{section*.16}\protected@file@percent }
\newlabel{subsec:esperanza_binom}{{}{4}{\hyperref [subsec:esperanza_binom_tag]{Esperanza}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{D!}{4}{section*.18}\protected@file@percent }
\newlabel{subsec:varianza_binom}{{}{5}{\hyperref [subsec:varianza_binom_tag]{Varianza}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{D!}{5}{section*.20}\protected@file@percent }
\newlabel{subsec:distribucion_poisson}{{}{6}{\hyperref [subsec:distribucion_poisson_tag]{Distribución Poisson}}{section*.23}{}}
\newlabel{subsec:funciongeneradora_poisson}{{}{6}{\hyperref [subsec:funciongeneradora_poisson_tag]{Función generadora de momentos}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{D!}{6}{section*.25}\protected@file@percent }
\newlabel{subsec:esperanza_poisson}{{}{6}{\hyperref [subsec:esperanza_poisson_tag]{Esperanza}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{D!}{6}{section*.27}\protected@file@percent }
\newlabel{subsec:varianza_poisson}{{}{6}{\hyperref [subsec:varianza_poisson_tag]{Varianza}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{D!}{6}{section*.29}\protected@file@percent }
\newlabel{subsec:distribucion_gamma}{{}{7}{\hyperref [subsec:distribucion_gamma_tag]{Distribución Gamma}}{section*.32}{}}
\newlabel{paragraph:assets}{{}{7}{\hyperref [paragraph:assets_tag]{Referencias y recursos útiles}}{section*.34}{}}
